{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-nominations.gl.joinmc.link",
          "assigned_srv": "posted-nominations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59199f5b-dfec-49ce-83fe-5d193e3e4539",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39506,
          "port_start": 39505,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:01:54.060885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79945692-641c-4b5c-9e33-ba7e3bd66a2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a1c04da-d1f7-45f3-826b-561b022e3286",
          "agent_name": "from-key-3715",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
